server.port=9000

# database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# xero api configuration
xero.client.id=<client_id>
xero.client.secret=<client_secret>
xero.redirect.uri=http://localhost:9000/callback

# directory of logs (no trailing /)
log.directory=/workspace